<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/animals_23" />

    <Button
        android:id="@+id/select_memory_game"
        android:text="@string/play_memory_game"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/select_connect_the_dots_game"
        android:text="@string/play_connect_the_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/select_picture_to_words"
        android:text="@string/picture_to_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/view_data_analysis"
        android:text="@string/view_data_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>